VITE_READONLY_RPC_URL=http://localhost:8545
VITE_NETWORK_NAME=localhost
VITE_CHAIN_ID=31337
VITE_WEB3STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEE5N2M0YTZmMEVENkM0MTg5MDI4MmY2N2M2N0QzYTJGMjc2NTI2NEUiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2MzQyNDUxMDA5MTUsIm5hbWUiOiJmb3J1bS10ZXN0In0.lopBhxs2j8Ipr-mpFH0Z0jsWZLwBZ6hxULdsC1NO4Ow